<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">


  <link rel="icon" href="./images/icon.png">

  <title>DigiDonate</title>
</head>

<body>


  <section class="header-01">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top mt-3 container" id="navbar">
      <a style="
      color: #255db3;
      font-weight: 300;
      font-size: 50px;
      line-height: 0.65;
      font-family: 'Lobster', cursive;" class="navbar-brand" href="#">DigiDonate</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto nav justify-content-end ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#project-01">PROJECTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#donate-01">DONATE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-01">TEAM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blog-01">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-01">CONTACT US</a>
          </li>
        </ul>
      </div>
    </nav>

    
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      
      <div class="carousel-card">
       
          <img src="./images/1.jpg" class="d-block w-100" alt="">
          
           
          
    </div>
  </section>


  <section class="components-03">
    <br>
    <h1 class="components-03-header">Welcome to DigiDonate</h1><br>
    <div class="components-03-data">
      <div class="components-03-row1 row">
        <div class="col-lg-8 col-md-8">
          <p class="components-03-para">BG 17.20: Charity given to a worthy person simply because it is right to give,
             without consideration of anything in return, 
            at the proper time and in the proper place, is stated to be in the mode of goodness.</p>
        </div>
        <div class="col-lg-4 col-md-4">
          <img src="./images/icon.png" alt="task" class="components-03-image">
        </div>
      </div>
      <br><br>
      <div class="components-03-row2 row" style="margin-left: -3rem;">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="components-03-row2-card">
            <div class="components-03-row2-div">
              <i class="fas fa-bell components-03-row2-image" style="padding-left: 24px; padding-top: 3px;"></i>
            </div>
            <h5 class="components-03-row2-card-heading card-title">LOREM IPSUM</h5>
            <p class="components-03-row2-card-text card-text">Lorem ipsum, sollicitudin
              Proin gravida nibh lorem quis
              vel velit auctor aliquet, Aenan
              sollicitudin, lorem quis
              vel velit auctor aliquet</p>
            <p class="button-style"><button class="components-03-row2-button-02 btn btn-lg btn-block" type="button"
                name="button">
                LEARN
                MORE </button></p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="components-03-row2-card">
            <div class="components-03-row2-div">
              <i class="fas fa-envelope components-03-row2-image" style="padding-left: 22px; padding-top: 2px;"></i>
            </div>
            <h5 class="components-03-row2-card-heading card-title">LOREM IPSUM</h5>
            <p class="components-03-row2-card-text card-text">Lorem ipsum, sollicitudin
              Proin gravida nibh lorem quis
              vel velit auctor aliquet, Aenan
              sollicitudin, lorem quis
              vel velit auctor aliquet</p>
            <p class="button-style"><button class="components-03-row2-button-01 btn btn-lg btn-block" type="button"
                name="button">
                LEARN
                MORE </button></p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="components-03-row2-card">
            <div class="components-03-row2-div">
              <i class="fas fa-receipt components-03-row2-image" style="padding-left: 26px; padding-top: 2px;"></i>
            </div>
            <h5 class="components-03-row2-card-heading card-title">LOREM IPSUM</h5>
            <p class="components-03-row2-card-text card-text">Lorem ipsum, sollicitudin
              Proin gravida nibh lorem quis
              vel velit auctor aliquet, Aenan
              sollicitudin, lorem quis
              vel velit auctor aliquet</p>
            <p class="button-style"><button class="components-03-row2-button-01 btn btn-lg btn-block" type="button"
                name="button">
                LEARN
                MORE </button></p>
          </div>
        </div>
      </div>
      <br>
      <hr style="height:2.5px;border-width:0;color:rgb(117, 115, 115);background-color:rgb(190, 183, 183)">
    </div>
  </section>

  
  <section id="project-01">
    <h2>Projects</h2>

    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3" style="padding:3% 0;">
        <div class="project-01-card card">
          <img src="./images/5.png" class="card-image" alt="...">
          <div class="project-01-card-body1 card-body">
            <h5 class="project-01-card-title card-title"><b>PROJECT NAME</b> </h5>
            <p class="project-01-card-text card-text">Lorem ipsum, sollicitudin
              Proin gravida nibh lorem quis Lorem ipsum, sollicitudin
              vel velit auctor aliquet
            </p>
            <a href="" class="project-01-button btn btn-lg btn-block">KNOW MORE</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3" style="padding:3% 0;">
        <div class="project-01-card card">
          <img src="./images/6.png" class="card-image" alt="...">
          <div class="project-01-card-body2 card-body">
            <h5 class="project-01-card-title card-title"><b>PROJECT NAME</b> </h5>
            <p class="project-01-card-text card-text">Lorem ipsum, sollicitudin
              Proin gravida nibh lorem quis Lorem ipsum, sollicitudin
              vel velit auctor aliquet
            </p>
            <a href="" class="project-01-button btn btn-lg btn-block">KNOW MORE</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3" style="padding:3% 0;">
        <div class="project-01-card card">
          <img src="./images/7.png" class="card-image" alt="...">
          <div class="project-01-card-body1 card-body">
            <h5 class="project-01-card-title card-title"><b>PROJECT NAME</b> </h5>
            <p class="project-01-card-text card-text">Lorem ipsum, sollicitudin
              Proin gravida nibh lorem quis Lorem ipsum, sollicitudin
              vel velit auctor aliquet
            </p>
            <a href="" class="project-01-button btn btn-lg btn-block">KNOW MORE</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3" style="padding:3% 0;">
        <div class="project-01-card card">
          <img src="./images/8.png" class="card-image" alt="..." style=>
          <div class="project-01-card-body2 card-body">
            <h5 class="project-01-card-title card-title"><b>PROJECT NAME</b> </h5>
            <p class="project-01-card-text card-text">Lorem ipsum, sollicitudin
              Proin gravida nibh lorem quis Lorem ipsum, sollicitudin
              vel velit auctor aliquet
            </p>
            <a href="" class="project-01-button btn btn-lg btn-block">KNOW MORE</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <section id="donate-01">
    <h2>Campaigns</h2>
    <div class="donate-01-data">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="donate-01-card card">
            <div style="text-align: center; margin-right: -5rem;">
              <h5 class="card-title"><b> DONATE</b></h5>
              <p class="card-text"><small class="text-muted">Lorem</small></p><br>
              <p class="card-text">Lorem ipsum</p>
              <p class="card-text">Lorem ipsum</p>
              <p class="card-text">Lorem ipsum</p>
              <p class="card-text">Lorem ipsum</p>
              <br><br>
              <p class="donate-01-button btn btn-lg btn-block">Donate</p>
              <br><br>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="donate-01-card2 card">
            <div style="text-align: center; margin-left: -5rem;">
              <h5 class="card-title"><b>DONATE</b></h5>
              <p><small class="text-muted">Lorem ipsum</small></p><br>
              <p>Lorem ipsum</p>
              <p>Lorem ipsum</p>
              <p>Lorem ipsum</p>
              <p>Lorem ipsum</p>
              <br><br>
              <p class="donate-01-button btn btn-lg btn-block">Donate</p>
              <br><br>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="donate-01-card card card-03">
            <div style="text-align: center; margin-left: -5rem;">
              <h5 class="card-title"><b>DONATE</b></h5>
              <p class="card-text"><small class="text-muted">Lorem ipsum</small></p><br>
              <p class="card-text">Lorem ipsum</p>
              <p class="card-text">Lorem ipsum</p>
              <p class="card-text">Lorem ipsum</p>
              <p class="card-text">Lorem ipsum</p>
              <br><br>
              <p class="donate-01-button btn btn-lg btn-block">Donate</p>
              <br><br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><br><br>

 
  <section id="video-01">
    <h2 class="video-01-heading">Video Projects</h2>
    <br><br>
    <div class="video-01-slide-left">
      <video width="320" height="240" controls>
        <source src="./images/video1.mp4" type="video/mp4">
      </video>
    </div>
    <div class="video-01-slide-middle">
      <video width="320" height="240" controls>
        <source src="./images/video1.mp4" type="video/mp4">
      </video>
    </div>
    <div class="video-01-slide-right">
      <video width="320" height="240" controls>
        <source src="./images/video1.mp4" type="video/mp4">
      </video>
    </div>
  </section>

 
  <section id="section-01">
    <h2 class="section-01-heading">Volunteers</h2>
    <div class="section-01-data">
   
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="section-01-card card">
            <div class="section-01-div">
              <img class="section-01-image" src="./images/9.jpg" alt="">
              
            </div>
            <div class="card-body">
              <h5 class="section-02-heading card-title">Lorem</h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="section-01-card card">
            <div class="section-01-div">
              <img class="section-01-image" src="./images/9.1.jpg" alt="">
              
            </div>
            <div class="card-body">
              <h5 class="section-02-heading card-title">Lorem</h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="section-01-card card">
            <div class="section-01-div">
              <img class="section-01-image" src="./images/9.jpg" alt="">
              
            </div>
            <div class="card-body">
              <h5 class="section-02-heading card-title">Lorem</h5>
              
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="section-01-card card">
            <div class="section-01-div">
              <img class="section-01-image" src="./images/9.1.jpg" alt="">
             
            </div>
            <div class="card-body">
              <h5 class="section-02-heading card-title">Lorem</h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="section-01-card card">
            <div class="section-01-div">
              <img class="section-01-image" src="./images/9.jpg" alt="">
              
            </div>
            <div class="card-body">
              <h5 class="section-02-heading card-title">Lorem</h5>
              
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="section-01-card card">
            <div class="section-01-div">
              <img class="section-01-image" src="./images/9.jpg" alt="">
            </div>
            <div class="card-body">
              <h5 class="section-02-heading card-title">Lorem</h5>
      
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  
  <section id="blog-01">
    <h2 style="align-content: center; justify-content: center; display: flex;">Blog</h2>
    <div class="blog-01-data">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="blog-01-card card">
            <img src="./images/14.jpg" class="blog-01-image card-img-top" alt="...">
            <div class="card-body">
              <br>
              <h5 class="card-title"><b style="display: flex; font-weight: bold; justify-content: center;">Blog 1</b></h5>
              <p class="card-text"><small class="text-muted">10 Aug, 2021</small></p>
              <p class="card-text">The act of charity bestows many benefits. It reduces the attachment of the giver toward material objects; it develops the attitude of service; it expands the heart, and fosters the sentiment of compassion for others. Charity is usually thought of as an activity, the action of contributing to some worthy cause.</p>
              <a href="" class="blog-01-button btn btn-lg btn-block"
                style="display: flex; justify-content: center;">READ MORE</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="blog-01-card card">
            <img src="./images/14.1.jpg" class="blog-01-image  card-img-top" alt="...">
            <div class="card-body">
              <br>
              <h5 class="card-title"><b style="display: flex; font-weight: bold; justify-content: center;">Blog 2</b></h5>
              <p class="card-text"><small class="text-muted">12 Aug, 2021</small></p>
              <p class="card-text">The Skandh Purāṇ states:

                nyāyopārjita vittasya daśhamānśhena dhīmataḥ
                
                kartavyo viniyogaśhcha īśhvaraprityarthameva cha [v7]
                
                “From the wealth you have earned by rightful means, take out one-tenth, and as a matter of duty, give it away in charity. Dedicate your charity for the pleasure of God.”</p>
              <a href="" class="blog-01-button btn btn-lg btn-block"
                style="display: flex; justify-content: center;">READ MORE</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="blog-01-card card">
            <img src="./images/14.jpg" class="blog-01-image  card-img-top" alt="...">
            <div class="card-body">
              <br>
              <h5 class="card-title"><b style="display: flex; font-weight: bold; justify-content: center;">Blog 3</b></h5>
              <p class="card-text"><small class="text-muted">13 Aug, 2021</small></p>
              <p class="card-text"> The Bhaviṣhya Purāṇ states: dānamekaṁ kalau yuge “In the age of Kali, giving in charity is the means for purification.” The Ramayan states this too:

                pragaṭa chāri pada dharma ke kali mahuṅ ek pradhāna
                
                jena kena bidhi dīnheṅ dāna karai kalyāna [v6]
                
                “Dharma has four basic tenets, one amongst which is the most important in the age of Kali—give in charity by whatever means possible.</p>
              <a href="" class="blog-01-button btn btn-lg btn-block"
                style="display: flex; justify-content: center;">READ MORE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


 
  <section id="contact-01">
    <div class="row">
      <div class="contact-01-side1 col-lg-6 col-md-6 col-sm-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224345.8392304288!2d77.06889692223507!3d28.52758200688075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1628339160441!5m2!1sen!2sin" width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <div class="contact-01-side2 col-lg-6 col-md-6 col-sm-6">
        <h2 class="contact-01-heading" style="padding-left: 10px;">Get to know us!</h2>
        <form class="contact-01-form">
          <div class="mb-3">
            <label class="contact_-01-label form-label"><b>Name</b> </label>
            <input type="text" class="form-control">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="contact-01-label form-label">Email Address</label>
            <input type="email" class="form-control">
          </div>
         
          <div class="mb-3">
            <label class="contact-01-label form-label">Message</label>
            <textarea class="form-control" style="height: 100px"></textarea>
          </div>
          <button type="submit" class="contact-01-sendbutton btn btn-lg btn-block"
            style="margin-bottom: 10px;">SEND</button>
        </form>
      </div>
    </div>
  </section>

  <section id="footer-01" style="background: #dfe6e9;">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-10 col-11 mx-auto">
          <div class="row text-center">
            <div class="col-md-4 col-11">
              <h5>Address</h5>
              <ul>
                <li>c/12 lorem ipsum dolor</li>
                <li>234 120 consectetur</li>
                <li>adipisicing </li>
              </ul>
            </div>
            <div class="col-md-4 col-11">
              <h5>Follow Us</h5>
              <a href="index.html">
              <img src="images/contactus.png" width="150px" height="50px"/>
            </a>
            </div>
            <div class="col-md-4 col-11">
              <h5>Contact Us</h5>
              <ul>
                <li>+91-1111111111</li>
                <li>digi@donate</li>
                <li>enquiry@zdigidonate.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

 
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>


  <script src="index.js" charset="utf-8"></script>
</body>

</html>